<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.main{
            background-color: rgb(169, 209, 207);
            margin-left: 5%;
            width: 600px;
           
        }
        div.hol{
           
           background-color: rgb(169, 209, 207);
           width: 700px;
           margin-left: 48ch;
           margin-bottom: 10ch;
           margin-top: 5ch;
          
        }
    </style>
</head>

<body> 
    <style>
        h1{
            text-align:center;
            color: rgb(248, 252, 7);
            stroke: black;
        }
       
        h3{
            text-underline-position: inherit;
            color: rgb(0, 123, 255);
        }
        
        h4{
            color: rgb(0, 0, 0);
        }
        .a {
            text-align: right;
            font-style: italic;
            font-size: 10px;
            margin: 10px;
            padding: 2px;
            color: black;
        }

        
    </style> 
    <div class="hol">
        <br>
        <br>
    <h1>Abhishek Dukare</h1> 
    <div class = "main">
    <hr>
    <p class="a">
        Maharashtra, Kopargaon, 423602|4211354651|abhi123@gmail.com
    </p>
   
    
    <h3>Objective</h3>
    <p class = "b"> 
        Brand Coordinator seeking leadership 
        opportunity as a Brand Manager. With more 
        than five years of experience, I am looking
         to take on more challenges and lead your
         team to develop unique brand and 
         innovation strategies across all your 
         channels. 
    </p>
   
<h3>Education</h3>

<h4>DEGREE | DATE EARNED | SCHOOL</h4>

<li>Major: 95</li>
<li>Minor: 35</li>
<li>Related coursework: 50</li>

<h4>DEGREE | DATE EARNED | SCHOOL</h4> 

<li>Major: 99</li>
<li>Minor: 45</li>
<li>Related coursework: 70</li>


<h3>Skills & Abilities</h3>
<h4>MANAGEMENT</h4>
<ul>
    <li>
    
        Management is overall the most important factor because no business runs on itself, even
    no momentum. Every business needs repeated stimulus which can only be provided by
    management. Thus, management is dynamic, life giving element without which the “ factors of
    production “ will remain as were factors not become “ Production “
    
</li>
</ul>

<h4>SALES</h4>
<ul>
    <li>
        Business firms, have, in fact, found that it is the most effective
management objective of the firm; that must emanate out of its overall
business or corporate objectives. The sales-management objectives of a
business firm, generally relate to the areas of (i) achieving sufficient
sales-volume, (ii) providing sufficient profit, and (iii) experiencing
continuing growth. 

    </li>
</ul>
<h4>COMMUNICATION</h4>
<ul>
    <li>
        Communication is the process of passing information and understanding from one
person to another. The communication process involves six basic elements:
sender (encoder), message, channel, receiver (decoder), noise, and feedback.
    </li>
</ul>
<h4>LEADERSHIP</h4>
<ul>
    <li>
        What makes a person want to follow a leader? People want to be guided by leaders
they respect and who have a clear sense of direction. To gain respect, they must be
ethical. A sense of direction is achieved by conveying a strong vision of the future
    </li>

</ul>
<h3>Experience</h3>
<h4>SOFTWARE DEVELOPER | GOOGLE | 2024 TO 2030</h4>
<li>
    Software developer with over 6 years of professional
     experience. Seeks to leverage top-notch
      managerial and organizational skills to
       boost efficiency google . Managed a 
       team of 5 office assistants in a high-volume 
       retail business.
</li>
<h4>SOFTWARE DEVELOPER | AAION | 2031 TO 2035</h4>
<li>
    Dynamic office manager with over 4 years
     of professional experience. Seeks to 
     leverage top-notch managerial and 
     organizational skills to boost efficiency 
     at AAION . Managed a team of 3 office 
     assistants in a high-volume retail business.
</li>
<br>
<br>
<br>
</body>
</div>
</div>
</html>